# telnet specific variables
TELNET_PORT=23
TELNET_DELAY_MS=100
TELNET_MAX_NO_CLIENTS=4096
TELNET_CONTAINER_NAME="Telnet_Container"
TELNET_SERVER_NAME="Telnet Server"

# upnp specific variables
UPNP_SSDP_PORT=1900
UPNP_HTTP_PORT=8080
UPNP_DELAY_MS=5000
UPNP_MAX_NO_CLIENTS=4096
UPNP_CONTAINER_NAME="UPnP_Container"
UPNP_SERVER_NAME="UPnP Server"

# mqtt specific variables
MQTT_PORT=1883
MQTT_MAX_EVENTS=4096
MQTT_EPOLL_TIMEOUT_INTERVAL_MS=5000
MQTT_PUBREL_INTERVAL_MS=10000
MQTT_MAX_PACKETS_PER_CLIENTS=50
MQTT_MAX_NO_CLIENTS=4096
MQTT_CONTAINER_NAME="MQTT_Container"
MQTT_SERVER_NAME="MQTT Server"

# coap specific variables
COAP_PORT=5683
COAP_DELAY_MS=1000
COAP_ACK_TIMEOUT_MS=2000
COAP_MAX_RETRANSMIT=4
COAP_MAX_NO_CLIENTS=4096

# ssh specific variables
SSH_PORT=22
SSH_DELAY=10000
SSH_MAX_LINE_LENGTH=32
SSH_MAX_CLIENTS=4096
SSH_BIND_FAMILY=4

# prometheus exporter
PATH_TO_COUNTRY_MMDB="./prometheus/GeoLite2-Country.mmdb"